byte a = 51;
byte b = 'x';
byte c = 001;
int number = 'A';
int x = 1;
int y = 1;
int v[01] = 'a', 04, 'b', 500, 10, 0, 0, 0, 0, 7;
int matrix[001];
real r[10000000000000] = 1/2;
real num = 5/7;
int main() {
	number = 0;
	c = (7 - 1);
	c = 5;
	v[5] = 7;
	v[7] = 55;
	c = (v + 7);
	c = (incn - 2);
	print v[5];
	number = 2;
	print "Digite um numero: \n";
	read number;
	while(x < 02) do	{
		x = (x + 1);
		print ".";
	}
	x = 1;
	do	{
		x = incn(x, 1, 2);
		y = incn(y, y);
	}
	while(x < 01);
	print "Dobrando algumas vezes y fica ";
	if ((a == 8/7))	{
		a = (((a + 1) + 5/7) + incn(1, 2));
		print "A era=15\n";
	}
	if ((x == 100))	{
		print "Nao tem como isso...\n";
	}
	else
		print "OK!\n";
	{
		{
		}
	}
	{
	}
}

int incn(int p, int n) {
	return v;
}
