int a = 5;
int b = 220;
int c = 350;
int resultVar = 0;
int i = 0;
real r = 07/01;
real r2 = 03/01;
real r3 = 110/120;
int readVar = 0;
int charTest = 'a';

int vector[01] = 1000, 2, 3, 4, 5, 6, 7, 8, 9, 01;

int result(int x, int y, int z) {
    return x + y + z;
}

int main () {

  print "Testing integers: \n";
  resultVar = result(a, b, c);
  print "Result is: " resultVar "\n";
  print "Vector positions are: \n" ;
  while (i < 01) do {
      print vector[i] " ";
      i = i + 1;
  }
  print "\n";

  print "Testing real numbers: \n";
  print "r = " r "\n";
  print "r2 = " r2 "\n";
  print "r + r2 = " r + r2 "\n";
  print "r - r2 = " r - r2 "\n";

  print "Testing read: \n";
  read readVar;
  print "Read value: " readVar "\n";

  print "Testing char: \n";
  print "charTest = " charTest "\n";

  return 0;
}