+-------------------------------------------------------------------------------------------+
|                     SYMBOL TABLE MADE BY NATHAN GUIMARAES (334437)                        |
+--------------------+--------------------+--------------------+--------------------+-------+
| LEXEME             | TYPE               | DATA TYPE          | IDENTIFIER TYPE    | LINE  |
+--------------------+--------------------+--------------------+--------------------+-------+
| "Division by z...  | LIT_STRING         | STRING             | LITERAL            | 20    |
| "Division of v...  | LIT_STRING         | STRING             | LITERAL            | 30    |
| "Division of v...  | LIT_STRING         | STRING             | LITERAL            | 22    |
| "Multiplicatio...  | LIT_STRING         | STRING             | LITERAL            | 14    |
| "Remainder of ...  | LIT_STRING         | STRING             | LITERAL            | 26    |
| "Remainder of ...  | LIT_STRING         | STRING             | LITERAL            | 18    |
| "Subtraction, ...  | LIT_STRING         | STRING             | LITERAL            | 17    |
| "Sum of var1 a...  | LIT_STRING         | STRING             | LITERAL            | 12    |
| "Value for var...  | LIT_STRING         | STRING             | LITERAL            | 6     |
| "Value for var...  | LIT_STRING         | STRING             | LITERAL            | 9     |
| "\n"               | LIT_STRING         | STRING             | LITERAL            | 12    |
| 0                  | LIT_INT            | INT                | SCALAR             | 1     |
| __label0           | INTERNAL           | ADDRESS            | LABEL              | 1     |
| __label1           | INTERNAL           | ADDRESS            | LABEL              | 1     |
| __label2           | INTERNAL           | ADDRESS            | LABEL              | 1     |
| __label3           | INTERNAL           | ADDRESS            | LABEL              | 1     |
| __label4           | INTERNAL           | ADDRESS            | LABEL              | 1     |
| __label5           | INTERNAL           | ADDRESS            | LABEL              | 1     |
| __temp0            | INTERNAL           | INT                | TEMP               | 1     |
| __temp1            | INTERNAL           | INT                | TEMP               | 1     |
| __temp10           | INTERNAL           | INT                | TEMP               | 1     |
| __temp11           | INTERNAL           | INT                | TEMP               | 1     |
| __temp12           | INTERNAL           | INT                | TEMP               | 1     |
| __temp13           | INTERNAL           | INT                | TEMP               | 1     |
| __temp14           | INTERNAL           | INT                | TEMP               | 1     |
| __temp15           | INTERNAL           | INT                | TEMP               | 1     |
| __temp2            | INTERNAL           | BOOLEAN            | TEMP               | 1     |
| __temp3            | INTERNAL           | INT                | TEMP               | 1     |
| __temp4            | INTERNAL           | INT                | TEMP               | 1     |
| __temp5            | INTERNAL           | BOOLEAN            | TEMP               | 1     |
| __temp6            | INTERNAL           | INT                | TEMP               | 1     |
| __temp7            | INTERNAL           | INT                | TEMP               | 1     |
| __temp8            | INTERNAL           | INT                | TEMP               | 1     |
| __temp9            | INTERNAL           | BOOLEAN            | TEMP               | 1     |
| a                  | TK_IDENTIFIER      | INT                | VARIABLE           | 37    |
| b                  | TK_IDENTIFIER      | INT                | VARIABLE           | 37    |
| c                  | TK_IDENTIFIER      | INT                | VARIABLE           | 45    |
| d                  | TK_IDENTIFIER      | INT                | VARIABLE           | 45    |
| divide             | TK_IDENTIFIER      | INT                | FUNCTION           | 22    |
| e                  | TK_IDENTIFIER      | INT                | VARIABLE           | 49    |
| f                  | TK_IDENTIFIER      | INT                | VARIABLE           | 49    |
| g                  | TK_IDENTIFIER      | INT                | VARIABLE           | 53    |
| h                  | TK_IDENTIFIER      | INT                | VARIABLE           | 53    |
| i                  | TK_IDENTIFIER      | INT                | VARIABLE           | 41    |
| j                  | TK_IDENTIFIER      | INT                | VARIABLE           | 41    |
| main               | TK_IDENTIFIER      | INT                | FUNCTION           | 4     |
| multiply           | TK_IDENTIFIER      | INT                | FUNCTION           | 14    |
| remainder          | TK_IDENTIFIER      | INT                | FUNCTION           | 18    |
| subtract           | TK_IDENTIFIER      | INT                | FUNCTION           | 17    |
| sum                | TK_IDENTIFIER      | INT                | FUNCTION           | 12    |
| var1               | TK_IDENTIFIER      | INT                | VARIABLE           | 1     |
| var2               | TK_IDENTIFIER      | INT                | VARIABLE           | 2     |
+--------------------+--------------------+--------------------+--------------------+-------+
