+-------------------------------------------------------------------------------------------+
|                     SYMBOL TABLE MADE BY NATHAN GUIMARAES (334437)                        |
+--------------------+--------------------+--------------------+--------------------+-------+
| LEXEME             | TYPE               | DATA TYPE          | IDENTIFIER TYPE    | LINE  |
+--------------------+--------------------+--------------------+--------------------+-------+
| " "                | LIT_STRING         | STRING             | LITERAL            | 13    |
| ", Min: "          | LIT_STRING         | STRING             | LITERAL            | 42    |
| "Calculating s...  | LIT_STRING         | STRING             | LITERAL            | 19    |
| "Creating doub...  | LIT_STRING         | STRING             | LITERAL            | 45    |
| "Doubled vecto...  | LIT_STRING         | STRING             | LITERAL            | 52    |
| "Finding max a...  | LIT_STRING         | STRING             | LITERAL            | 29    |
| "Max: "            | LIT_STRING         | STRING             | LITERAL            | 42    |
| "Original vect...  | LIT_STRING         | STRING             | LITERAL            | 11    |
| "Reverse order: "  | LIT_STRING         | STRING             | LITERAL            | 61    |
| "Sum: "            | LIT_STRING         | STRING             | LITERAL            | 26    |
| "\n"               | LIT_STRING         | STRING             | LITERAL            | 16    |
| 0                  | LIT_INT            | INT                | SCALAR             | 3     |
| 0000000000001      | LIT_INT            | INT                | SCALAR             | 1     |
| 1                  | LIT_INT            | INT                | SCALAR             | 14    |
| 10                 | LIT_INT            | INT                | SCALAR             | 1     |
| 2                  | LIT_INT            | INT                | SCALAR             | 1     |
| 3                  | LIT_INT            | INT                | SCALAR             | 1     |
| 4                  | LIT_INT            | INT                | SCALAR             | 1     |
| 5                  | LIT_INT            | INT                | SCALAR             | 1     |
| 6                  | LIT_INT            | INT                | SCALAR             | 1     |
| 7                  | LIT_INT            | INT                | SCALAR             | 1     |
| 8                  | LIT_INT            | INT                | SCALAR             | 1     |
| 9                  | LIT_INT            | INT                | SCALAR             | 1     |
| __label0           | INTERNAL           | ADDRESS            | LABEL              | 1     |
| __label1           | INTERNAL           | ADDRESS            | LABEL              | 1     |
| __label10          | INTERNAL           | ADDRESS            | LABEL              | 1     |
| __label11          | INTERNAL           | ADDRESS            | LABEL              | 1     |
| __label12          | INTERNAL           | ADDRESS            | LABEL              | 1     |
| __label13          | INTERNAL           | ADDRESS            | LABEL              | 1     |
| __label14          | INTERNAL           | ADDRESS            | LABEL              | 1     |
| __label15          | INTERNAL           | ADDRESS            | LABEL              | 1     |
| __label2           | INTERNAL           | ADDRESS            | LABEL              | 1     |
| __label3           | INTERNAL           | ADDRESS            | LABEL              | 1     |
| __label4           | INTERNAL           | ADDRESS            | LABEL              | 1     |
| __label5           | INTERNAL           | ADDRESS            | LABEL              | 1     |
| __label6           | INTERNAL           | ADDRESS            | LABEL              | 1     |
| __label7           | INTERNAL           | ADDRESS            | LABEL              | 1     |
| __label8           | INTERNAL           | ADDRESS            | LABEL              | 1     |
| __label9           | INTERNAL           | ADDRESS            | LABEL              | 1     |
| __temp0            | INTERNAL           | INT                | TEMP               | 1     |
| __temp1            | INTERNAL           | INT                | TEMP               | 1     |
| __temp10           | INTERNAL           | INT                | TEMP               | 1     |
| __temp11           | INTERNAL           | INT                | TEMP               | 1     |
| __temp12           | INTERNAL           | INT                | TEMP               | 1     |
| __temp13           | INTERNAL           | INT                | TEMP               | 1     |
| __temp14           | INTERNAL           | INT                | TEMP               | 1     |
| __temp15           | INTERNAL           | INT                | TEMP               | 1     |
| __temp16           | INTERNAL           | INT                | TEMP               | 1     |
| __temp17           | INTERNAL           | INT                | TEMP               | 1     |
| __temp18           | INTERNAL           | INT                | TEMP               | 1     |
| __temp19           | INTERNAL           | INT                | TEMP               | 1     |
| __temp2            | INTERNAL           | INT                | TEMP               | 1     |
| __temp20           | INTERNAL           | INT                | TEMP               | 1     |
| __temp21           | INTERNAL           | INT                | TEMP               | 1     |
| __temp22           | INTERNAL           | INT                | TEMP               | 1     |
| __temp23           | INTERNAL           | INT                | TEMP               | 1     |
| __temp24           | INTERNAL           | INT                | TEMP               | 1     |
| __temp25           | INTERNAL           | INT                | TEMP               | 1     |
| __temp26           | INTERNAL           | INT                | TEMP               | 1     |
| __temp3            | INTERNAL           | INT                | TEMP               | 1     |
| __temp4            | INTERNAL           | INT                | TEMP               | 1     |
| __temp5            | INTERNAL           | INT                | TEMP               | 1     |
| __temp6            | INTERNAL           | INT                | TEMP               | 1     |
| __temp7            | INTERNAL           | INT                | TEMP               | 1     |
| __temp8            | INTERNAL           | INT                | TEMP               | 1     |
| __temp9            | INTERNAL           | INT                | TEMP               | 1     |
| i                  | TK_IDENTIFIER      | INT                | VARIABLE           | 3     |
| main               | TK_IDENTIFIER      | INT                | FUNCTION           | 8     |
| max                | TK_IDENTIFIER      | INT                | VARIABLE           | 5     |
| min                | TK_IDENTIFIER      | INT                | VARIABLE           | 6     |
| result             | TK_IDENTIFIER      | INT                | VECTOR             | 2     |
| sum                | TK_IDENTIFIER      | INT                | VARIABLE           | 4     |
| vector             | TK_IDENTIFIER      | INT                | VECTOR             | 1     |
+--------------------+--------------------+--------------------+--------------------+-------+
